is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RealEstateFakeApp
build_property.ProjectDir = /Users/luissandoval/Projects/laboratorio-netmaui-ui-reservas-wip/RealEstateFakeApp/

[/Users/luissandoval/Projects/laboratorio-netmaui-ui-reservas-wip/RealEstateFakeApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RealEstateFakeApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/luissandoval/Projects/laboratorio-netmaui-ui-reservas-wip/RealEstateFakeApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RealEstateFakeApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/luissandoval/Projects/laboratorio-netmaui-ui-reservas-wip/RealEstateFakeApp/CatalogPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RealEstateFakeApp.CatalogPage.xaml
build_metadata.AdditionalFiles.TargetPath = CatalogPage.xaml
build_metadata.AdditionalFiles.RelativePath = CatalogPage.xaml

[/Users/luissandoval/Projects/laboratorio-netmaui-ui-reservas-wip/RealEstateFakeApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RealEstateFakeApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/luissandoval/Projects/laboratorio-netmaui-ui-reservas-wip/RealEstateFakeApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RealEstateFakeApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/luissandoval/Projects/laboratorio-netmaui-ui-reservas-wip/RealEstateFakeApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RealEstateFakeApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
